<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer</title>
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/web.css">
    <link rel="stylesheet" href="styles/inspiration.css">
    <link rel="stylesheet" href="styles/current_target.css">
</head>
<body>
    <header>
        <nav>
            <h3 class="nav-title">Tamim Iqbal</h3>
            <button class="nev-resume">Download Resume</button>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <div class="banner-img">
                    <img src="./resources/assets/Group.png" alt="">
                </div>
                <div class="banner-text">
                    <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
                    <p class="banner-description">Aspiring to become a Developer, I am passionate about coding and technology. I am dedicated to learning and mastering various programming languages and tools, aiming to contribute to innovative projects. My goal is to create efficient, user-friendly software solutions that make a difference in people's lives.</p>
                </div>
                <div class="banner-contact">
                    <a href="#contact-footer"><button class="btn-contact">Contact with me</button></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Why Web Development -->
         <section class="web-section-container">
            <div class="web-container">
                <div class="web-text">
                    <h2 class="web-title">Why Web Development??</h2>
                    <p class="web-description">Web development offers creativity, problem-solving, and innovation opportunities, enabling me to build dynamic, user-friendly websites that make a real impact in the digital world.</p>
                </div>
                <div class="web-box1">
                    <div class="web-box1-text">
                        <h3 class="web-box-title">I will Do Coding and Change The World</h3>
                        <p class="web-box-description">I will use my coding skills to create innovative solutions that positively impact and transform the world.</p>
                        <button class="web-box-btn">Learn More</button>
                    </div>
                    <div class="web-box1-img">
                        <img src="./resources/assets/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="web-box2">
                    <div class="web-box2-img">
                        <img src="./resources/assets/Group 3.png" alt="">
                    </div>
                    <div class="web-box2-text">
                        <h3 class="web-box-title">I will help People by creating Modern Web System</h3>
                        <p class="web-box-description">I will help people by creating modern web systems, delivering user-friendly, efficient solutions that improve everyday digital experiences.</p>
                        <button class="web-box-btn">Learn More</button>
                    </div>
                </div>
                <div class="web-box3">
                    <div class="web-box3-text">
                        <h3 class="web-box-title">I Will Innovate and Empower with Web Technologies</h3>
                        <p class="web-box-description">I will innovate and empower with web technologies, creating solutions that enhance lives and drive positive change globally.</p>
                        <button class="web-box-btn">Learn More</button>
                    </div>
                    <div class="web-box3-img">
                        <img src="./resources/assets/Group 4.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- My Inspiration -->
        <section class="inspiration-section-container">
            <div class="inspiration-text">
                <h2 class="inspiration-title">My Inspiration</h2>
                <p class="inspiration-description">My inspiration comes from the endless possibilities of technology to solve real-world problems. I am driven by the desire to create impactful web solutions that improve lives and connect communities.</p>
            </div>
            <div class="inspiration-video">
                <iframe class="iframe" width="100%" height="600" src="https://www.youtube.com/embed/S-gIFz-uYNw?si=TrCO1pi1t9hCluoj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <!-- Current Target -->
        <section class="target-section-container">
            <div class="target-text">
                <h2 class="target-title">My Current Target</h2>
                <p class="target-description">My current target is mastering HTML, CSS, and JavaScript to create dynamic, responsive websites with seamless user experiences.</p>
            </div>
            <div class="target-boxes">
                <div class="target-box box-1">
                    <img src="./resources/assets/html.png" alt="">
                    <h3 class="target-box-title">HTML</h3>
                    <p class="target-box-description">HTML is the foundation of web development, used to structure and present content on websites.</p>
                    <a href="" class="target-more">Learn More</a>
                </div>
                <div class="target-box box-2">
                    <img src="./resources/assets/css.png" alt="">
                    <h3 class="target-box-title">CSS</h3>
                    <p class="target-box-description">CSS enhances HTML by styling web pages, defining layout, colors, fonts, and visual presentation effectively.</p>
                    <a href="" class="target-more">Learn More</a>
                </div>
                <div class="target-box box-3">
                    <img src="./resources/assets/js.png" alt="">
                    <h3 class="target-box-title">JavaScript</h3>
                    <p class="target-box-description">JavaScript adds interactivity to web pages, enabling dynamic behavior, user interactions, and responsive functionality seamlessly.</p>
                    <a href="" class="target-more">Learn More</a>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact-footer"></footer>
</body>
</html>